
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    background: #eff2d8;
    font-family: sans-serif;
}

.title {
    text-align: center;
}
.accordion {
    width: 80%;
    margin: 5px auto;
    background-color: #81b0b2;
    color: #444;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    transition: 0.4s;
    display: block;
}

.active, .accordion:hover {
    background-color: #00738c;
}

.panel {
    padding: 0 18px;
    width: 75%;
    margin: 5px auto;
    display: none;
    overflow: hidden;
}
</style>
</head>
<body>

<h2 class="title">KÉRDÉSEK</h2>

<button class="accordion">Mi a cellás elv?</button>
<div class="panel">
  <p>A cellás elvben a frekvencia-tartomány X részre van felosztva, mindegyik cellában a frekvenciatartomány 1/X-ed részét használják.</p>
<p>Mivel az azonos frekvenciákat használó cellák nem fedik át egymást, nincs interferencia közöttük.</p>
</div>
<button class="accordion">Mi a különböző cellaméretek előnyei/hátrányai?</button>
<div class="panel">
  <p>A kisebb cellák előnye, hogy kis adóteljesítmény elég (kisebb élettani kockázat, kisebb fogyasztás), és hogy nagyobb forgalom bonyolítható adott területen (nagyobb forgalomsűrűség).</p>
<p>Hátránya, hogy sok bázisáloomásra van szükség (rontja a látképet, drága felépíteni).</p>
</div>
<button class="accordion">Mik az 1G rendszerek jellemzői?</button>
<div class="panel">
  <p>1970-80-as években alakultak ki.</p>
<p>Analóg rendszer, sok, egymással nem kompatiblis megvalósítása volt (Nordic Mobile Telephone System).</p>
<p>Viszonylag nagy (35-50 km) átmérőjű cellákból állt, jellemzően 450 MHz körüli frekvenciasávval.</p>
<p>Gyenge volt a beszédátviteli minőség, kevés szolgáltatásfajtát támogatott.</p>
<p></p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

</body>
</html>